public/game/blocks.json (before)
{
	"frames": {
		"grass.png": {
			"frame": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"sand.png": {
			"frame": {
				"x": 128,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-bottom.png": {
			"frame": {
				"x": 256,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-left.png": {
			"frame": {
				"x": 384,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-right.png": {
			"frame": {
				"x": 0,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-top.png": {
			"frame": {
				"x": 128,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-default.png": {
			"frame": {
				"x": 256,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-dubble-bottom-top.png": {
			"frame": {
				"x": 384,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-dubble-right-left.png": {
			"frame": {
				"x": 0,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-full.png": {
			"frame": {
				"x": 128,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-bottom.png": {
			"frame": {
				"x": 256,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-left.png": {
			"frame": {
				"x": 384,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-right.png": {
			"frame": {
				"x": 0,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-top.png": {
			"frame": {
				"x": 128,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-bottom-right-top.png": {
			"frame": {
				"x": 256,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-left-bottom-right.png": {
			"frame": {
				"x": 384,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-right-top-left.png": {
			"frame": {
				"x": 0,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-top-left-bottom.png": {
			"frame": {
				"x": 0,
				"y": 640,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-bottom-right.png": {
			"frame": {
				"x": 0,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-left-bottom.png": {
			"frame": {
				"x": 0,
				"y": 896,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-right-top.png": {
			"frame": {
				"x": 128,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-top-left.png": {
			"frame": {
				"x": 256,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-full.png": {
			"frame": {
				"x": 384,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-bottom.png": {
			"frame": {
				"x": 128,
				"y": 640,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-left.png": {
			"frame": {
				"x": 128,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-right.png": {
			"frame": {
				"x": 128,
				"y": 896,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-top.png": {
			"frame": {
				"x": 256,
				"y": 640,

				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-bottom.png": {
			"frame": {
				"x": 384,
				"y": 640,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-left.png": {
			"frame": {
				"x": 256,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-right.png": {
			"frame": {
				"x": 256,
				"y": 896,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-top.png": {
			"frame": {
				"x": 384,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		}
	},
	"animations": {
		"grass": ["grass.png"],
		"sand": ["sand.png"],
		"water": ["water-default.png"],
		"water-full": ["water-full.png"],

		"water-single-top": ["water-single-top.png"],
		"water-single-left": ["water-single-left.png"],
		"water-single-bottom": ["water-single-bottom.png"],
		"water-single-right": ["water-single-right.png"],

		"water-dubble-bottom-top": ["water-dubble-bottom-top.png"],
		"water-dubble-right-left": ["water-dubble-right-left.png"],

		"water-corner-top": ["water-corner-top.png"],
		"water-corner-left": ["water-corner-left.png"],
		"water-corner-bottom": ["water-corner-bottom.png"],
		"water-corner-right": ["water-corner-right.png"],

		"water-three-side-top": ["water-three-side-top.png"],
		"water-three-side-left": ["water-three-side-left.png"],
		"water-three-side-bottom": ["water-three-side-bottom.png"],
		"water-three-side-right": ["water-three-side-right.png"],

		"water-edge-one-top": ["water-edge-one-top.png"],
		"water-edge-one-left": ["water-edge-one-left.png"],
		"water-edge-one-bottom": ["water-edge-one-bottom.png"],
		"water-edge-one-right": ["water-edge-one-right.png"],

		"water-edge-two-top-left": ["water-edge-two-top-left.png"],
		"water-edge-two-left-bottom": ["water-edge-two-left-bottom.png"],
		"water-edge-two-bottom-right": ["water-edge-two-bottom-right.png"],
		"water-edge-two-right-top": ["water-edge-two-right-top.png"],

		"water-edge-full": ["water-edge-full.png"]
	},
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"image": "blocks.png",
		"format": "RGBA8888",
		"size": {
			"w": 640,
			"h": 128
		},
		"scale": 1
	}
}

public/game/blocks.json (after)
{
	"frames": {
		"grass.png": {
			"frame": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"sand.png": {
			"frame": {
				"x": 128,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-bottom.png": {
			"frame": {
				"x": 256,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-left.png": {
			"frame": {
				"x": 384,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-right.png": {
			"frame": {
				"x": 0,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-corner-top.png": {
			"frame": {
				"x": 128,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-default.png": {
			"frame": {
				"x": 256,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-dubble-bottom-top.png": {
			"frame": {
				"x": 384,
				"y": 128,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-dubble-right-left.png": {
			"frame": {
				"x": 0,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-full.png": {
			"frame": {
				"x": 128,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-bottom.png": {
			"frame": {
				"x": 256,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-left.png": {
			"frame": {
				"x": 384,
				"y": 256,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-right.png": {
			"frame": {
				"x": 0,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-one-top.png": {
			"frame": {
				"x": 128,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-bottom-right-top.png": {
			"frame": {
				"x": 256,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-left-bottom-right.png": {
			"frame": {
				"x": 384,
				"y": 384,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-right-top-left.png": {
			"frame": {
				"x": 0,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-three-top-left-bottom.png": {
			"frame": {
				"x": 0,
				"y": 640,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-bottom-right.png": {
			"frame": {
				"x": 0,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-left-bottom.png": {
			"frame": {
				"x": 0,
				"y": 896,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-right-top.png": {
			"frame": {
				"x": 128,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-edge-two-top-left.png": {
			"frame": {
				"x": 256,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-full.png": {
			"frame": {
				"x": 384,
				"y": 512,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-bottom.png": {
			"frame": {
				"x": 128,
				"y": 640,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-left.png": {
			"frame": {
				"x": 128,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-right.png": {
			"frame": {
				"x": 128,
				"y": 896,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-single-top.png": {
			"frame": {
				"x": 256,
				"y": 640,

				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-bottom.png": {
			"frame": {
				"x": 384,
				"y": 640,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-left.png": {
			"frame": {
				"x": 256,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-right.png": {
			"frame": {
				"x": 256,
				"y": 896,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		},
		"water-three-side-top.png": {
			"frame": {
				"x": 384,
				"y": 768,
				"w": 128,
				"h": 128
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 128,
				"h": 128
			},
			"sourceSize": {
				"w": 128,
				"h": 128
			},
			"pivot": {
				"x": 0.5,
				"y": 0.5
			}
		}
	},
	"animations": {
		"grass": ["grass.png"],
		"sand": ["sand.png"],
		"water": ["water-default.png"],
		"water-full": ["water-full.png"],

		"water-single-top": ["water-single-top.png"],
		"water-single-left": ["water-single-left.png"],
		"water-single-bottom": ["water-single-bottom.png"],
		"water-single-right": ["water-single-right.png"],

		"water-dubble-bottom-top": ["water-dubble-bottom-top.png"],
		"water-dubble-right-left": ["water-dubble-right-left.png"],

		"water-corner-top": ["water-corner-top.png"],
		"water-corner-left": ["water-corner-left.png"],
		"water-corner-bottom": ["water-corner-bottom.png"],
		"water-corner-right": ["water-corner-right.png"],

		"water-three-side-top": ["water-three-side-top.png"],
		"water-three-side-left": ["water-three-side-left.png"],
		"water-three-side-bottom": ["water-three-side-bottom.png"],
		"water-three-side-right": ["water-three-side-right.png"],

		"water-edge-one-top": ["water-edge-one-top.png"],
		"water-edge-one-left": ["water-edge-one-left.png"],
		"water-edge-one-bottom": ["water-edge-one-bottom.png"],
		"water-edge-one-right": ["water-edge-one-right.png"],

		"water-edge-two-top-left": ["water-edge-two-top-left.png"],
		"water-edge-two-left-bottom": ["water-edge-two-left-bottom.png"],
		"water-edge-two-bottom-right": ["water-edge-two-bottom-right.png"],
		"water-edge-two-right-top": ["water-edge-two-right-top.png"],

		"water-edge-three-top-left-bottom": ["water-edge-three-top-left-bottom.png"],
		"water-edge-three-left-bottom-right": ["water-edge-three-left-bottom-right.png"],
		"water-edge-three-bottom-right-top": ["water-edge-three-bottom-right-top.png"],
		"water-edge-three-right-top-left": ["water-edge-three-right-top-left.png"],

		"water-edge-full": ["water-edge-full.png"]
	},
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"image": "blocks.png",
		"format": "RGBA8888",
		"size": {
			"w": 640,
			"h": 128
		},
		"scale": 1
	}
}

public/game/blocks.json (diff)
@@ -780,6 +780,11 @@
 		"water-edge-two-bottom-right": ["water-edge-two-bottom-right.png"],
 		"water-edge-two-right-top": ["water-edge-two-right-top.png"],
 
+		"water-edge-three-top-left-bottom": ["water-edge-three-top-left-bottom.png"],
+		"water-edge-three-left-bottom-right": ["water-edge-three-left-bottom-right.png"],
+		"water-edge-three-bottom-right-top": ["water-edge-three-bottom-right-top.png"],
+		"water-edge-three-right-top-left": ["water-edge-three-right-top-left.png"],
+
 		"water-edge-full": ["water-edge-full.png"]
 	},
 	"meta": {
